# base url
baseUrl=https://www.saucedemo.com/v1/index.html
# baseUrl=https://www.saucedemo.com/v1/checkout-complete.html
# baseUrl=https://www.saucedemo.com/v1/inventory.html
# baseUrl=https://www.saucedemo.com/v1/checkout-step-one.html
# webdriver browser
browser=chrome
# list of user account
standard_user=standard_user
locked_out_user=locked_out_user
problem_user=problem_user
performance_glitch_user=performance_glitch_user
# valid login password
password=secret_sauce