baseUrl=https://www.saucedemo.com/v1/index.html
# baseUrl=https://www.saucedemo.com/v1/inventory.html
browser=chrome
standard_user=standard_user
locked_out_user=locked_out_user
password=secret_sauce
# Accepted usernames are:
# standard_user
# problem_user
# performance_glitch_user
# Password for all users:
# secret_sauce
